<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset=UTF-8>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,700i" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Hand Shake Manager</title>

  <base href="/">
  <link rel="shortcut icon" href="./favicon.ico" type="image" />
</head>

<body>
  <app-root></app-root>
  <noscript><p>La página que estás viendo requiere para su funcionamiento el uso de JavaScript.
    Si lo has deshabilitado intencionadamente, por favor vuelve a activarlo.</p></noscript>
  <script src="assets/web/properties.js"></script>
</body>

</html>